#BlueJ class context
comment0.target=Sorts
comment1.params=
comment1.target=Sorts()
comment1.text=\n\ \ Description\ of\ Constructor\n\n\ @param\ \ list\ \ Description\ of\ Parameter\n
comment2.params=list
comment2.target=void\ bubbleSort(java.util.ArrayList)
comment2.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment3.params=list\ i\ j
comment3.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment3.text=found\ new\ minimum;\ remember\ its\ index
comment4.params=list
comment4.target=void\ selectionSort(java.util.ArrayList)
comment4.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment5.params=list
comment5.target=void\ insertionSort(java.util.ArrayList)
comment5.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment6.params=arr\ l\ r
comment6.target=void\ mergeSort(int[],\ int,\ int)
comment6.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment7.params=arr\ l\ m\ r
comment7.target=void\ merge(int[],\ int,\ int,\ int)
comment8.params=
comment8.target=long\ getStepCount()
comment8.text=\n\ \ Accessor\ method\ to\ return\ the\ current\ value\ of\ steps\n\n
comment9.params=stepCount
comment9.target=void\ setStepCount(long)
comment9.text=\n\ \ Modifier\ method\ to\ set\ or\ reset\ the\ step\ count.\ Usually\ called\n\ \ prior\ to\ invocation\ of\ a\ sort\ method.\n\n\ @param\ \ stepCount\ \ \ value\ assigned\ to\ steps\n
numComments=10
